{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ES2020",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration":true,
    "skipLibCheck": true,
    "esModuleInterop":true,
    "outDir":"./lib/esm",
    "lib": [
        "ES2021.String"
    ]
  }, 
  "include": [
    "./src"
  ]
}
